[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Arena.gd" type="Script" id=5]
[ext_resource path="res://Left.gd" type="Script" id=6]
[ext_resource path="res://Node2D.gd" type="Script" id=7]
[ext_resource path="res://LeftSelectIcon.gd" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]

[node name="Arena" type="Node2D"]
script = ExtResource( 5 )

[node name="Field" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -40, 0 )
current = true
limit_left = -40
limit_top = 0
limit_right = 400
limit_bottom = 0
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 120, 93 )
script = ExtResource( 7 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 222, 113 )
collision_layer = 2
collision_mask = 2
team = "right"

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 127, 105 )

[node name="Left" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="Left" instance=ExtResource( 1 )]
position = Vector2( 47, 107 )

[node name="Player2" parent="Left" instance=ExtResource( 1 )]
position = Vector2( 81, 109 )

[node name="Player3" parent="Left" instance=ExtResource( 1 )]
position = Vector2( 104, 125 )

[node name="Player4" parent="Left" instance=ExtResource( 1 )]
position = Vector2( 104, 125 )

[node name="LeftSelectIcon" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="LeftSelectIcon"]
position = Vector2( 0, 15 )
scale = Vector2( 0.3, 0.2 )
z_index = -1
texture = ExtResource( 9 )
