[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/career/main/carrer_main.png" type="Texture" id=1]
[ext_resource path="res://fonts/Early GameBoy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/ambitsek.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://CalendarHelper.gd" type="Script" id=4]
[ext_resource path="res://Calendar.gd" type="Script" id=5]
[ext_resource path="res://TextureRect.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_color = Color( 0.823529, 0.823529, 0.823529, 1 )
extra_spacing_char = -1
font_data = ExtResource( 3 )

[node name="Career_Menu" type="Node2D"]

[node name="CarrerMain" type="Sprite" parent="."]
position = Vector2( 384, 216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Team" type="RichTextLabel" parent="."]
margin_left = 121.0
margin_top = 188.0
margin_right = 261.0
margin_bottom = 230.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 54, 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "Team Management"

[node name="Coaching" type="RichTextLabel" parent="."]
margin_left = 127.0
margin_top = 112.0
margin_right = 253.0
margin_bottom = 147.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 54, 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "Coaches and Staff
"
scroll_active = false

[node name="Training" type="RichTextLabel" parent="."]
margin_left = 123.0
margin_top = 256.0
margin_right = 228.0
margin_bottom = 272.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 54, 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "Training



"
scroll_active = false

[node name="CalendarHelper" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Calendar" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Mon" type="RichTextLabel" parent="Calendar"]
margin_left = 78.0
margin_top = 363.0
margin_right = 105.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "1"
scroll_active = false

[node name="Tue" type="RichTextLabel" parent="Calendar"]
margin_left = 192.0
margin_top = 363.0
margin_right = 212.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "2"
scroll_active = false

[node name="Wed" type="RichTextLabel" parent="Calendar"]
margin_left = 300.0
margin_top = 366.0
margin_right = 315.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "3"
scroll_active = false

[node name="Thu" type="RichTextLabel" parent="Calendar"]
margin_left = 408.0
margin_top = 363.0
margin_right = 421.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "4"
scroll_active = false

[node name="Fri" type="RichTextLabel" parent="Calendar"]
margin_left = 515.0
margin_top = 365.0
margin_right = 530.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "5"
scroll_active = false

[node name="Sat" type="RichTextLabel" parent="Calendar"]
margin_left = 619.0
margin_top = 361.0
margin_right = 633.0
margin_bottom = 377.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "6"
scroll_active = false

[node name="Sun" type="RichTextLabel" parent="Calendar"]
margin_left = 723.0
margin_top = 362.0
margin_right = 738.0
margin_bottom = 378.0
rect_pivot_offset = Vector2( 4, 8 )
custom_colors/default_color = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 2 )
text = "7"
scroll_active = false

[node name="TextureRect" parent="Calendar" instance=ExtResource( 6 )]
