[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 1.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 9 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.875, 3.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="walkbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14.5 )
shape = SubResource( 2 )

[node name="ballbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ballbox"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="catchbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="catchbox"]
shape = SubResource( 4 )

[connection signal="area_entered" from="ballbox" to="." method="_on_ballbox_area_entered"]
[connection signal="area_exited" from="ballbox" to="." method="_on_ballbox_area_exited"]
[connection signal="area_entered" from="catchbox" to="." method="_on_catchbox_area_entered"]
[connection signal="area_exited" from="catchbox" to="." method="_on_catchbox_area_exited"]
